<div class="jumbotron">
  <h1>Libraries</h1>
  <p>Below is the list of libraries that have shared their names and url </p>
</div>

See all libraries
| <a href="/libraries-by-country">See by country</a>
| <a href="/libraries-on-a-map">See on a map</a>

<div id="page">
    <table id="lib_name_url">
      <tr>
        <td> Name </td>
        <td> URL </td>
      </tr>
    [% FOR lib IN libraries %]
      <tr>
        <td> <a href="/libraries/[% lib.id | url %]">[% lib.name | html %]</a></td>
        <td> [% lib.url | html %] </td>
      </tr>
    [% END %]
    </table>
</div>
